================================================================================
                    PUFFN CLUB - FONTS DOCUMENTATION
                    ⚠️ UPDATED: Class-Based Font System
================================================================================

📚 FONT FAMILIES
================================================================================

1. INSTRUMENT SANS (Default/Body Font) ⭐ PRIMARY
   - Used for: EVERYTHING by default (headings, body text, buttons, labels, etc.)
   - Weights: 400 (Regular), 500 (Medium), 600 (Semi-Bold), 700 (Bold)
   - CSS Variable: var(--font-instrument-sans)
   - Supports: Regular and Italic styles
   - Default Font: All h1-h6, paragraphs, and all text elements

2. BEBAS NEUE (Display Font) - USE WITH CLASS ONLY
   - Used for: Special headings/text ONLY WHERE SPECIFIED in Figma
   - Weight: 400 (Regular only)
   - Style: Uppercase, bold display font
   - CSS Variable: var(--font-bebas-neue)
   - Characteristics: Letter-spacing: 1px, Text-transform: uppercase
   - ⚠️ IMPORTANT: Apply using className only, NOT automatic


📋 FONT WEIGHT REFERENCE
================================================================================

Instrument Sans Weights:
- 400 = Regular/Normal    → Use: font-weight: 400 or class="fw-normal"
- 500 = Medium            → Use: font-weight: 500
- 600 = Semi-Bold         → Use: font-weight: 600 or class="fw-semibold"
- 700 = Bold              → Use: font-weight: 700 or class="fw-bold"

Bebas Neue Weights:
- 400 = Regular (only)    → Always bold-looking by design


🎨 COLOR VARIABLES
================================================================================

CSS Variable              Hex Code    Color Name
--primary-color          #007bff     Blue
--secondary-color        #6c757d     Gray
--success-color          #28a745     Green
--danger-color           #dc3545     Red
--warning-color          #ffc107     Yellow
--info-color             #17a2b8     Cyan
--light-color            #f8f9fa     Light Gray
--dark-color             #343a40     Dark Gray/Black


💻 USAGE EXAMPLES
================================================================================

⭐ DEFAULT BEHAVIOR (Everything uses Instrument Sans):
<h1>Main Heading</h1>                    {/* Instrument Sans */}
<h2>Sub Heading</h2>                     {/* Instrument Sans */}
<h3>Product Name</h3>                    {/* Instrument Sans */}
<p>Regular paragraph text</p>            {/* Instrument Sans */}
<button>Button text</button>             {/* Instrument Sans */}
<label>Form label</label>                {/* Instrument Sans */}

🎯 APPLYING BEBAS NEUE (Use className when you want Bebas Neue):
<h1 className="font-bebas">Hero Heading</h1>
<h2 className="heading-bebas">Special Title</h2>
<div className="bebas">Callout Text</div>

Available Classes:
- className="font-bebas"      → Bebas Neue font
- className="heading-bebas"   → Bebas Neue font (same as above)
- className="bebas"           → Bebas Neue font (shortest)

FONT WEIGHTS (For Instrument Sans):
<p className="fw-bold">Bold text (700)</p>
<p className="fw-semibold">Semi-bold (600)</p>
<p className="fw-normal">Regular (400)</p>
<p style={{ fontWeight: 500 }}>Medium weight (500)</p>

COLORS - CSS Variables:
<p style={{ color: 'var(--primary-color)' }}>Blue text</p>
<p style={{ color: 'var(--success-color)' }}>Green text</p>

COLORS - Bootstrap Classes:
<p className="text-primary">Blue text</p>
<p className="text-danger">Red text</p>
<p className="text-success">Green text</p>

COLORS - Direct Hex:
<p style={{ color: '#28a745' }}>Green text</p>


📁 FILE LOCATIONS
================================================================================

Font Configuration:
- /frontend/src/app/layout.tsx (Lines 2, 11-23, 56)

Global Styles:
- /frontend/src/styles/globals.scss (Lines 1-119)

Font Variables:
- CSS Variables set in layout.tsx and referenced in globals.scss


⚙️ TECHNICAL DETAILS
================================================================================

Loading Method:
- Next.js `next/font/google` for optimized loading
- Google Fonts CDN as fallback (in <head>)
- Font display: swap (for better performance)

Font Configuration Location:
File: /frontend/src/app/layout.tsx

Import Statement:
import { Bebas_Neue, Instrument_Sans } from "next/font/google";

Applied to Body:
className={`${instrumentSans.variable} ${bebasNeue.variable} ${instrumentSans.className}`}


✅ BEST PRACTICES & GUIDELINES
================================================================================

⚠️ NEW APPROACH (Class-Based System):

1. DEFAULT FONT (Instrument Sans):
   - Everything uses Instrument Sans by default
   - No className needed for normal text
   - Includes: All headings (h1-h6), body text, forms, buttons, etc.

2. WHEN TO USE BEBAS NEUE (className="font-bebas"):
   - ✅ Main hero headings on landing pages
   - ✅ Large section titles (only if specified in Figma)
   - ✅ Special callout text or banners
   - ✅ Promotional text/badges
   - ❌ DO NOT use for: Product names, card titles, regular headings
   - ❌ ONLY apply where Figma design specifically shows it

3. HOW TO APPLY BEBAS NEUE:
   Step 1: Check Figma design
   Step 2: If Bebas Neue is specified, add className
   Step 3: Use any of these: "font-bebas", "heading-bebas", or "bebas"

   Example:
   <h1 className="font-bebas">WELCOME TO PUFFN CLUB</h1>

4. Font Weight Guidelines (Instrument Sans):
   - 400 (Regular): Default body text
   - 500 (Medium): Emphasis, subtle highlighting
   - 600 (Semi-Bold): Subheadings, important labels
   - 700 (Bold): Strong emphasis, key information

5. Color Usage:
   - Use CSS variables for consistency
   - Prefer Bootstrap classes for common colors
   - Use hex codes only when necessary


🔧 CUSTOMIZATION
================================================================================

To add new font weights for Instrument Sans:
Edit /frontend/src/app/layout.tsx

const instrumentSans = Instrument_Sans({
  subsets: ["latin"],
  weight: ['400', '500', '600', '700', '800'], // Add 800 if needed
  variable: '--font-instrument-sans',
  display: 'swap',
});

To add new colors:
Edit /frontend/src/styles/globals.scss

:root {
  --custom-color: #123456;
}


================================================================================
Last Updated: 2025-12-16
Project: PuffnClub E-commerce
================================================================================
